<html>
<head>
<title>EYE ICON REMOVE</title>

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</head>
<style>
body{
font-family:verdana,geneva,tahoma,sans-serif;
}
form{
width:400px;
margin:50px auto;
padding:10px 20px 30px;
background-color:yellow;
color:black;
font-size:20px;
border-radius:10px;
}
h2{
text-align:center;
color:blue;
font-size: 20px;
}
form.textlable{
display:block;
}
input{
width:140PX;
font-size:1.2em;
border:1px solid #006D77;
border-radius:8px;
padding:10px 20px;
box-sizing:border-box;
margin:5px 0px 15px:
}
input:focus{
background-color:whitesmoke;
}
.fa-eye{
  position: absolute;
  top: 39%;
  right: 38%;
  cursor: pointer;
  font-size: 33px;
}

</style>
<body>
<form action="" method="POST">


<br>
<h2>LOGIN</h2>

<div class="form">
<lable>User Name</lable>
<input type="text"  name="username" id="username"class="form-control" style="width:97%;">
</div>
<br>
<div class="form">
<lable>Password</lable>
<input type="password" name="password" id="password"class="form-control" style="width:97%;">
<i class="fa fa-eye" id="show-password"></i>
</div>
<br>
<br>
<div class="d-grid gap-3 col-6 mx-auto">
  <button class="btn btn-primary btn-lg" style="height: 50px; font-size:20px;">SUBMIT</button>
</div>
</form>
<script>
const showPassword = document.querySelector 
("#show-password");
const passwordField = document.querySelector
("#password");

showPassword.addEventListener("click", function(){
  this.classList.toggle("fa-eye-slash");
  const type = passwordField.getAttribute("type")
  === "password" ? "text" : "password";
  passwordField.setAttribute("type",type);
})
</script>
</body>
</html>